﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BooruSharp" Version="3.3.0" />
	  <PackageReference Include="DSharpPlus" Version="4.2.0" />
	  <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
	  <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0" />
	  <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0" />
	  <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.2.1" />
	  <PackageReference Include="Npgsql" Version="6.0.5" />
	  <PackageReference Include="Serilog" Version="2.11.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
